{
  "author": {
    "name": "Tyson Cadenhead",
    "email": "tcadenhead@appendto.com",
    "url": "http://appendto.com"
  },
  "name": "anvil.mustache",
  "description": "Mustache plugin for anvil.js",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/tysoncadenhead/anvil.mustache.git"
  },
  "engines": {
    "node": "~0.8.3"
  },
  "main": "./lib/plugin.js",
  "dependencies": {
    "mustache": ">=0.7.0"
  },
  "devDependencies": {
    "anvil.js": ">=0.8.4"
  },
  "optionalDependencies": {},
  "readme": "## Anvil Mustache Plugin\n\nThis plugin requires anvil.js version 0.8.* or greater.\n\n## Installation\n\n\tanvil install anvil.mustache",
  "_id": "anvil.mustache@0.0.1",
  "_from": "anvil.mustache"
}